header.header-common
  color: grey
  font-size: 12px
  line-height: 20px
  /*margin-bottom: 15px;
  span, time
    vertical-align: center
    &:after
      content: " · "
    &:last-child::after
      content: ""
  .user a
    color: black

a.tagged
  padding: 3px
  padding-top: 0px
  padding-bottom: 1px
  vertical-align: super
  margin-left: 5px
  border-bottom: 2px solid transparent
  &:hover
    text-decoration: none
