/****** COMMENTS *

.comment
  padding-left: 10px

.comment-root
  margin-bottom: 30px
  border-left: 1px solid #F2F2F2
  &:last-child
    margin-bottom: 0

.comment-child
  margin-top: 20px
  margin-left: 0px
  border-left: 1px solid #E6E6E6
  &:last-child
    margin-bottom: 0
  .comment-child
    border-left: 2px solid #D8D8D8
    .comment-child
      border-left: 2px solid #BDBDBD
      .comment-child
        border-left: 3px solid #848484
        .comment-child
          border-left: 3px solid #6E6E6E
          .comment-child
            border-left: 4px solid #585858
            .comment-child
              border-left: 4px solid #424242
              .comment-child
                border-left: 5px solid #2E2E2E
                .comment-child
                  border-left: 5px solid #1C1C1C
                  .comment-child
                    border-left: 5px solid #151515
                    .comment-child
                      border-left: 5px solid #000000

.comment
  header
    margin-bottom: 5px
    .user a
      color: black
    .score
      display: none
  .content
    margin: 0
    padding: 0
    border: 0
    font-size: 14px
    img
      max-width: 150px
  ul.meta
    list-style-type: none
    margin: 0
    padding: 0
    padding-bottom: 10px
    li
      margin: 0
      padding: 0
      padding-left: 10px
      p
        margin: 0
        padding: 0
        &:before
          content: "—"
          color: #FF0000
          padding-right: 10px
  footer
    padding-top: 10px
    font-size: 11px
    a
      color: grey
      margin-right: 8px
  .content
    blockquote
      padding: 2px 5px
      margin: 0
      font-size: 14.3px
/**NEW COMMENTS *

.new-comment
  border: 1px solid #D8D8D8
  padding: 5px
  margin-bottom: 20px
  form
    padding: 0
    margin: 0
  .form-group
    margin: 0
    padding: 0
  .CodeMirror, .CodeMirror-scroll
    min-height: 30px
  .CodeMirror, .editor-toolbar
    border: none
    padding: 0
    &::after
      display: none
    &::before
      display: none
  .CodeMirror
    padding: 5px 5px
