/** STORY *

.story-container
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  margin-bottom: 30px
  align-items: center
  justify-content: center
  .story
    margin-left: 10px
    flex-grow: 20
    -webkit-box-flex: 1
    -moz-box-flex: 1
    -webkit-flex: 1
    -ms-flex: 1
  .thumb
    width: 90px
    max-height: 70px
    margin-left: 10px
    flex-shrink: 0
    text-align: center
    img
      height: auto
      max-height: 70px
      width: auto
      max-width: 90px
      border: 1px solid #ececec

.story
  header
    margin-bottom: 10px
    a.tagged
      font-size: 15.5px
  footer
    font-size: 11px

.story-nc header a.tagged
  font-size: 12.5px
  margin-left: 0px
  margin-right: 5px
  vertical-align: inherit

.story h1, .story-nc h2 a:hover
  text-decoration: none

.story h1
  margin-top: 0
  padding-top: 0
  font-size: 26px

.story-nc h2
  span.domain
    &::before
      content: "("
    &::after
      content: ")"
    font-size: 11px
    color: grey
    font-weight: 200
    vertical-align: middle
    a
      color: inherit
  line-height: 18px
  font-size: 18px
  margin: 0
  padding: 0
.story-nc header
  margin-top: 5px
.story-nc .thumb
  width: 90px
  img
    height: auto
    max-height: 450px
    width: auto
    max-width: 90px

.story
  header span.domain a, header span.type a
    color: inherit
  h3
    font-size: 20px
  .content
    margin-left: 5px
    padding-top: 10px
    padding-left: 10px
    padding-bottom: 10px
    border-left: 5px solid lightgrey
    font-size: 15px
    h1
      font-size: 22px
    h2
      font-size: 20px
    h3, h4
      font-size: 18px
    h5
      font-size: 16px
  .preview
    text-align: center
    max-height: 450px
    &.image
      img
        height: auto
        max-height: 450px
        width: auto
  iframe.preview-iframe
    border: 0
    width: 100%
    height: 400px

body.preview-iframe
  text-align: center
  .preview
    margin: 0
    padding: 0
    iframe
      border: 0
      width: 100%
      height: 400px
    iframe.embed-youtube, iframe.embed-dailymotion, iframe.embed-vimeo
      height: 390px
      width: 640px
